D:\GitHub\C-and-Unreal-Projects\TestWorld\Intermediate\Source\TestWorld.cpp
/I .
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I D:\GitHub\C-and-Unreal-Projects\TestWorld\Intermediate
/I ThirdParty\mimalloc\include
/I D:\VS\VC\Tools\MSVC\14.34.31933\INCLUDE
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt"
/FI"D:\GitHub\C-and-Unreal-Projects\TestWorld\Intermediate\Build\Win64\TestWorld\Development\Core\SharedPCH.Core.ShadowErrors.h"
/FI"D:\GitHub\C-and-Unreal-Projects\TestWorld\Intermediate\Build\Win64\UnrealGame\Development\TestWorld\Definitions.TestWorld.h"
/Yu"D:\GitHub\C-and-Unreal-Projects\TestWorld\Intermediate\Build\Win64\TestWorld\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"D:\GitHub\C-and-Unreal-Projects\TestWorld\Intermediate\Build\Win64\TestWorld\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
/Fo"D:\GitHub\C-and-Unreal-Projects\TestWorld\Intermediate\Build\Win64\UnrealGame\Development\TestWorld\TestWorld.cpp.obj"
/sourceDependencies D:\GitHub\C-and-Unreal-Projects\TestWorld\Intermediate\Build\Win64\UnrealGame\Development\TestWorld\TestWorld.cpp.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
